<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="9" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>