<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="5" Column="48" />
      <File FileName="Assets\MapController.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Maps\Map1.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Map.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>