<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\Map1.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Map1.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="4" />
      <File FileName="Assets\MapController.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Map.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Maps\Map2.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>